services:
  pcg:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - rm:true
    image: pcg
    container_name: pcg
    ports:
      - 7070:8888
    volumes:
      - .:/project
      - ../scraper/data/:/scraper_data
    deploy:
      resources:
        reservations:
          devices:
          - capabilities: [gpu]